<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnSafeBlocks>true</AllowUnSafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11"/>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0"/>
  </ItemGroup>
</Project>